[menu __main __setup __calib __delta_calib_auto]
type:disabled
[menu __main __setup __calib __delta_calib_man]
type:disabled
[menu __main __setup __calib _meshbedLevel]
type: list
enable: {(not printer.idle_timeout.state == "Printing") and ('extruder' in printer)}
name: Mesh Bed Level

#on start move to the first position. then the encoder will move the z hight up or down. short press will move to the next position.long will show the menu to save and restart or exit


	
[menu __main __setup __calib _meshbedLevel _start]
type: command
name: Start Callibration
gcode: 
	G28
	BED_MESH_CALIBRATE
	TESTZ Z=-5


[menu __main __setup __calib _meshbedLevel _zUp]
type: command
name: Z up 
gcode: 	
	TESTZ Z=+0.025


[menu __main __setup __calib _meshbedLevel _zDown]
type: command
name: Z down
gcode: 	
	TESTZ Z=-0.025


[menu __main __setup __calib _meshbedLevel _zAdjust]
type: input
name: Move Z - {printer.gcode_move.gcode_position.z}
input: {printer.gcode_move.gcode_position.z}
input_min: {printer.toolhead.axis_minimum.z}
input_max: {printer.toolhead.axis_maximum.z}
input_step: 0.025
realtime: True
gcode:	
	{% set current = '%03.2f' % menu.input %}		
	{% set last = printer["gcode_macro _zAdjust"].last %}	
	
	{% if current < last  %}
		TESTZ Z=-0.025
	{% elif  current > last  %}
		TESTZ Z=+0.025
	{% endif %} 
	
	SET_GCODE_VARIABLE MACRO=_zAdjust VARIABLE=last VALUE={current}
        
[menu __main __setup __calib _meshbedLevel _next]
type: command
name: Next
gcode: 
	ACCEPT
	TESTZ Z=-5
	
[menu __main __setup __calib _meshbedLevel _save]
type: command
name: Save & Restart
gcode: SAVE_CONFIG
